# header information:
Hnand2|9.07

# Views:
Vschematic|sch

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1634639345542|1634640138178|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-7|-7||||
NTransistor|nmos@0||-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-9|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-25|7||||
NWire_Pin|pin@1||-25|0||||
NWire_Pin|pin@2||-12|16||||
NWire_Pin|pin@3||-18|0||||
NWire_Pin|pin@4||-7|10||||
NWire_Pin|pin@5||2|10||||
NWire_Pin|pin@6||-15|10||||
NTransistor|pmos@0||-9|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-17|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-12|20||||
Awire|net@1|||1800|pmos@1|d|-15|16|pin@2||-12|16
Awire|net@2|||1800|pin@2||-12|16|pmos@0|d|-7|16
Awire|net@3|||900|pwr@0||-12|20|pin@2||-12|16
Awire|net@4|||1800|pin@0||-25|7|nmos@1|g|-10|7
Awire|net@6|||900|nmos@0|s|-7|-2|gnd@0||-7|-5
Awire|net@7|||2700|nmos@0|d|-7|2|nmos@1|s|-7|5
Awire|net@9|||2700|nmos@1|g|-10|7|pmos@0|g|-10|14
Awire|net@10|||1800|pin@1||-25|0|pin@3||-18|0
Awire|net@11|||1800|pin@3||-18|0|nmos@0|g|-10|0
Awire|net@12|||2700|pin@3||-18|0|pmos@1|g|-18|14
Awire|net@13|||2700|nmos@1|d|-7|9|pin@4||-7|10
Awire|net@14|||2700|pin@4||-7|10|pmos@0|s|-7|12
Awire|net@15|||1800|pin@4||-7|10|pin@5||2|10
Awire|net@16|||0|pin@4||-7|10|pin@6||-15|10
Awire|net@17|||900|pmos@1|s|-15|12|pin@6||-15|10
EA||D5G2;|pin@1||I
EB||D5G2;|pin@0||I
Ey||D5G2;|pin@5||O
X
